src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ultraclean
        // styles
        link(rel="stylesheet" href=`./_assets/css/main.css`)
    body.topPage
        header.headerSec
            .headerSec__inner
                .headerSec__innerTop
                    figure.headerSec__figureArea
                        img.headerSec__figureThumb(src="./_assets/img/logo_ultra.png" alt="logo")
                    a.headerSec__contactBox(href="#")
                        p.headerSec__contactBoxText CONTACT US
                .headerSec__innerBottom
                    nav.headerSec__nav
                        ul.headerSec__navList
                            li.headerSec__navListItem
                                a.headerSec__navListItemAnchor(href="#") Services
                            li.headerSec__navListItem
                                a.headerSec__navListItemAnchor(href="#") Products
                            li.headerSec__navListItem
                                a.headerSec__navListItemAnchor(href="#") Special Offers
                            li.headerSec__navListItem
                                a.headerSec__navListItemAnchor(href="#") Blogs & News
                            li.headerSec__navListItem
                                a.headerSec__navListItemAnchor(href="#") About Us
        main
            |
            |
            section.kvSec
                .kvSec__inner
                    h1.kvSec__innerMainText
                        | Lorem ipsum dolor
                        br
                        | sit amet
                    p.kvSec__innerParaText
                        | Integer et tincidunt augue. Fusce metus leo, auctor eu ante ut, 
                        br
                        | blandit hendrerit risus. Curabitur ut sollicitudin velit,
                    a.kvSec__innerAnchor(href="#") BOOK NOW
            |
            |
            section.introSec 
                .introSec__inner 
                    .introSec__circle
                    h2.introSec__titleText
                        | Lorem ipsum dolor sit
                        br
                        | amet, consectetur
                    p.introSec__paraText 
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur
                        br
                        | velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis
                        br
                        | faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor,
                        br
                        | et sodales lorem finibus sit amet.
                    ul.introSec__list 
                        li.introSec__listItem
                            a.introSec__listItemAnchor(href="#")
                                figure.introSec__listItemFigureArea
                                    img.introSec__listItemFigureThumb(style="background-image: url('./_assets/img/introSec_img-01.png')")
                                .introSec__listItemTextArea
                                    p.introSec__listItemTitleText
                                        | Lorem ipsum dolor sit amet, consectetur
                                    p.introSec__listItemParaText
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet.
                                    .introSec__listItemArrow
                        li.introSec__listItem
                            a.introSec__listItemAnchor(href="#")
                                figure.introSec__listItemFigureArea
                                    img.introSec__listItemFigureThumb(style="background-image: url('./_assets/img/introSec_img-02.png')")
                                .introSec__listItemTextArea
                                    p.introSec__listItemTitleText
                                        | Lorem ipsum dolor sit amet, consectetur
                                    p.introSec__listItemParaText
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet.
                                    .introSec__listItemArrow
                        li.introSec__listItem
                            a.introSec__listItemAnchor(href="#")
                                figure.introSec__listItemFigureArea
                                    img.introSec__listItemFigureThumb(style="background-image: url('./_assets/img/introSec_img-03.png')")
                                .introSec__listItemTextArea
                                    p.introSec__listItemTitleText
                                        | Lorem ipsum dolor sit amet, consectetur
                                    p.introSec__listItemParaText
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet.
                                    .introSec__listItemArrow
            |
            |
            section.storySec 
                .storySec__inner 
                    .storySec__innerLeft 
                    .storySec__innerRight 
                        .storySec__innerRightInner
                            h2.storySec__innerRightInnerText
                                | Lorem ipsum
                                br
                                | dolor sit amet
                            p.storySec__innerRightParaText
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet. 
                            p.storySec__innerRightParaText
                                | turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet.
                            a.storySec__innerRightAnchor(href="#") BOOK NOW
            |
            |
            section.faqSec
                .faqSec__inner
                    .faqSec__circle 
                    h2.faqSec__titleText
                        | Lorem ipsum dolor sit 
                        br
                        | amet, consectetur
                    p.faqSec__paraText
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur
                        br
                        |  velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis
                        br
                        | faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor,
                        br
                        | et sodales lorem finibus sit amet.
                    ul.faqSec__accordionList
                        li.faqSec__accordionItem(id="js-item-01")
                            p.faqSec__accordionItemText
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat?
                            button.faqSec__accordionItemButton(class="js-accordionOpen")
                        li.faqSec__accordionItem(id="js-item-02")
                            p.faqSec__accordionItemText
                                | Lorem ipsum dolor sit amet, consectetur adipiscing?
                            button.faqSec__accordionItemButton(class="js-accordionOpen")
                        li.faqSec__accordionItem(id="js-item-03")
                            p.faqSec__accordionItemText
                                | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae?
                            button.faqSec__accordionItemButton(class="js-accordionOpen")
            |
            |
            section.contactSec
                .contactSec__inner
                    h2.contactSec__innerTitleText Lorem ipsum dolor sit amet
                    p.contactSec__innerParaText
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur 
                        br
                        | velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis
                    form.contactSec__innerForm(action="#" method="post")
                        .contactSec__innerFormInputCont
                            figure.contactSec__innerFormInputIconArea
                                img.contactSec__innerFormInputIconThumb(src="./_assets/img/icon_person.png" alt="person icon")
                            input.contactSec__innerFormInputText(type="text" required placeholder="Required Field")
                        .contactSec__innerFormButtonCont
                            input.contactSec__innerFormInputSubmit(type="submit" value="SUBMIT")

        footer.footerSec
            .footerSec__inner
                .footerSec__innerTop
                    .footerSec__innerLeft
                        figure.footerSec__innerLeftFigureArea
                            img.footerSec__innerLeftFigureThumb(href="./_assets/img/logo_footer.png" alt="ultra clean cleaning co.")
                        ul.footerSec__innerLeftSocialList 
                            li.footerSec__innerLeftSocialItem 
                                a.footerSec__innerLeftSocialItemAnchor(href="#" target="_blank" rel="noreferrer noopener") 
                                    figure.footerSec__innerLeftSocialItemLogoArea(class="u-ig")
                                        img.footerSec__innerLeftSocialItemLogoThumb(href="./_assets/img/icon_ig.png" alt="ig icon")
                            li.footerSec__innerLeftSocialItem 
                                a.footerSec__innerLeftSocialItemAnchor(href="#" target="_blank" rel="noreferrer noopener") 
                                    figure.footerSec__innerLeftSocialItemLogoArea(class="u-tw")
                                        img.footerSec__innerLeftSocialItemLogoThumb(href="./_assets/img/icon_tw.png" alt="tw icon")
                            li.footerSec__innerLeftSocialItem
                                a.footerSec__innerLeftSocialItemAnchor(href="#" target="_blank" rel="noreferrer noopener") 
                                    figure.footerSec__innerLeftSocialItemLogoArea(class="u-fb")
                                        img.footerSec__innerLeftSocialItemLogoThumb(href="./_assets/img/icon_fb.png" alt="fb icon")
                    .footerSec__innerRight
                        .footerSec__innerRightA
                            p.footerSec__innerRightContactText 
                                | +44 345 678 903
                                br
                                | ultracleanco@mail.com
                                br
                                | find a store
                        .footerSec__innerRightB
                            ul.footerSec__innerList
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Contact Us 
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Ordering & Payment
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Shipping
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Returns
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") FAQ
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Sizing Guide
                        .footerSec__innerRightC
                            ul.footerSec__innerList
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") About Us 
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Work With Us
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Privacy Policy
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Terms & Conditions
                                li.footerSec__innerItem 
                                    a.footerSec__innerItemAnchor(href="#") Press Enquiries
                .footerSec__innerBottom 
                    small.footerSec__innerCopyText Cras placerat consectetur velit id convallis.
        // scripts
        script(src=`${relativePath}/_assets/js/main.js`)

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraclean</title>
    <!-- styles-->
    <link rel="stylesheet" href="./_assets/css/main.css">
  </head>
  <body class="topPage">
    <header class="headerSec">
      <div class="headerSec__inner">
        <div class="headerSec__innerTop">
          <figure class="headerSec__figureArea"><img class="headerSec__figureThumb" src="./_assets/img/logo_ultra.png" alt="logo"></figure><a class="headerSec__contactBox" href="#">
            <p class="headerSec__contactBoxText">CONTACT US</p></a>
        </div>
        <div class="headerSec__innerBottom">
          <nav class="headerSec__nav">
            <ul class="headerSec__navList">
              <li class="headerSec__navListItem"><a class="headerSec__navListItemAnchor" href="#">Services</a></li>
              <li class="headerSec__navListItem"><a class="headerSec__navListItemAnchor" href="#">Products</a></li>
              <li class="headerSec__navListItem"><a class="headerSec__navListItemAnchor" href="#">Special Offers</a></li>
              <li class="headerSec__navListItem"><a class="headerSec__navListItemAnchor" href="#">Blogs & News</a></li>
              <li class="headerSec__navListItem"><a class="headerSec__navListItemAnchor" href="#">About Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      
      
      <section class="kvSec">
        <div class="kvSec__inner">
          <h1 class="kvSec__innerMainText">Lorem ipsum dolor<br>sit amet</h1>
          <p class="kvSec__innerParaText">Integer et tincidunt augue. Fusce metus leo, auctor eu ante ut, <br>blandit hendrerit risus. Curabitur ut sollicitudin velit,</p><a class="kvSec__innerAnchor" href="#">BOOK NOW</a>
        </div>
      </section>
      
      <section class="introSec"> 
        <div class="introSec__inner"> 
          <div class="introSec__circle"></div>
          <h2 class="introSec__titleText">Lorem ipsum dolor sit<br>amet, consectetur</h2>
          <p class="introSec__paraText">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur<br>velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis<br>faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor,<br>et sodales lorem finibus sit amet.</p>
          <ul class="introSec__list"> 
            <li class="introSec__listItem"><a class="introSec__listItemAnchor" href="#">
                <figure class="introSec__listItemFigureArea"><img class="introSec__listItemFigureThumb" style="background-image: url('./_assets/img/introSec_img-01.png')"></figure>
                <div class="introSec__listItemTextArea">
                  <p class="introSec__listItemTitleText">Lorem ipsum dolor sit amet, consectetur</p>
                  <p class="introSec__listItemParaText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet.</p>
                  <div class="introSec__listItemArrow"></div>
                </div></a></li>
            <li class="introSec__listItem"><a class="introSec__listItemAnchor" href="#">
                <figure class="introSec__listItemFigureArea"><img class="introSec__listItemFigureThumb" style="background-image: url('./_assets/img/introSec_img-02.png')"></figure>
                <div class="introSec__listItemTextArea">
                  <p class="introSec__listItemTitleText">Lorem ipsum dolor sit amet, consectetur</p>
                  <p class="introSec__listItemParaText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet.</p>
                  <div class="introSec__listItemArrow"></div>
                </div></a></li>
            <li class="introSec__listItem"><a class="introSec__listItemAnchor" href="#">
                <figure class="introSec__listItemFigureArea"><img class="introSec__listItemFigureThumb" style="background-image: url('./_assets/img/introSec_img-03.png')"></figure>
                <div class="introSec__listItemTextArea">
                  <p class="introSec__listItemTitleText">Lorem ipsum dolor sit amet, consectetur</p>
                  <p class="introSec__listItemParaText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet.</p>
                  <div class="introSec__listItemArrow"></div>
                </div></a></li>
          </ul>
        </div>
      </section>
      
      <section class="storySec"> 
        <div class="storySec__inner"> 
          <div class="storySec__innerLeft"> </div>
          <div class="storySec__innerRight"> 
            <div class="storySec__innerRightInner">
              <h2 class="storySec__innerRightInnerText">Lorem ipsum<br>dolor sit amet</h2>
              <p class="storySec__innerRightParaText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet. </p>
              <p class="storySec__innerRightParaText">turpis faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor, et sodales lorem finibus sit amet.</p><a class="storySec__innerRightAnchor" href="#">BOOK NOW</a>
            </div>
          </div>
        </div>
      </section>
      
      <section class="faqSec">
        <div class="faqSec__inner">
          <div class="faqSec__circle"> </div>
          <h2 class="faqSec__titleText">Lorem ipsum dolor sit <br>amet, consectetur</h2>
          <p class="faqSec__paraText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur<br> velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis<br>faucibus, tempus malesuada magna elementum. Curabitur tristique dolor tortor,<br>et sodales lorem finibus sit amet.</p>
          <ul class="faqSec__accordionList">
            <li class="faqSec__accordionItem" id="js-item-01">
              <p class="faqSec__accordionItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat?</p>
              <button class="faqSec__accordionItemButton js-accordionOpen"></button>
            </li>
            <li class="faqSec__accordionItem" id="js-item-02">
              <p class="faqSec__accordionItemText">Lorem ipsum dolor sit amet, consectetur adipiscing?</p>
              <button class="faqSec__accordionItemButton js-accordionOpen"></button>
            </li>
            <li class="faqSec__accordionItem" id="js-item-03">
              <p class="faqSec__accordionItemText">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae?</p>
              <button class="faqSec__accordionItemButton js-accordionOpen"></button>
            </li>
          </ul>
        </div>
      </section>
      
      <section class="contactSec">
        <div class="contactSec__inner">
          <h2 class="contactSec__innerTitleText">Lorem ipsum dolor sit amet</h2>
          <p class="contactSec__innerParaText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat consectetur <br>velit id convallis. Quisque ac consequat nulla. Aliquam porta orci sed turpis</p>
          <form class="contactSec__innerForm" action="#" method="post">
            <div class="contactSec__innerFormInputCont">
              <figure class="contactSec__innerFormInputIconArea"><img class="contactSec__innerFormInputIconThumb" src="./_assets/img/icon_person.png" alt="person icon"></figure>
              <input class="contactSec__innerFormInputText" type="text" required placeholder="Required Field">
            </div>
            <div class="contactSec__innerFormButtonCont">
              <input class="contactSec__innerFormInputSubmit" type="submit" value="SUBMIT">
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="footerSec">
      <div class="footerSec__inner">
        <div class="footerSec__innerTop">
          <div class="footerSec__innerLeft">
            <figure class="footerSec__innerLeftFigureArea"><img class="footerSec__innerLeftFigureThumb" href="./_assets/img/logo_footer.png" alt="ultra clean cleaning co."></figure>
            <ul class="footerSec__innerLeftSocialList"> 
              <li class="footerSec__innerLeftSocialItem"> <a class="footerSec__innerLeftSocialItemAnchor" href="#" target="_blank" rel="noreferrer noopener"> 
                  <figure class="footerSec__innerLeftSocialItemLogoArea u-ig"><img class="footerSec__innerLeftSocialItemLogoThumb" href="./_assets/img/icon_ig.png" alt="ig icon"></figure></a></li>
              <li class="footerSec__innerLeftSocialItem"> <a class="footerSec__innerLeftSocialItemAnchor" href="#" target="_blank" rel="noreferrer noopener"> 
                  <figure class="footerSec__innerLeftSocialItemLogoArea u-tw"><img class="footerSec__innerLeftSocialItemLogoThumb" href="./_assets/img/icon_tw.png" alt="tw icon"></figure></a></li>
              <li class="footerSec__innerLeftSocialItem"><a class="footerSec__innerLeftSocialItemAnchor" href="#" target="_blank" rel="noreferrer noopener"> 
                  <figure class="footerSec__innerLeftSocialItemLogoArea u-fb"><img class="footerSec__innerLeftSocialItemLogoThumb" href="./_assets/img/icon_fb.png" alt="fb icon"></figure></a></li>
            </ul>
          </div>
          <div class="footerSec__innerRight">
            <div class="footerSec__innerRightA">
              <p class="footerSec__innerRightContactText">
                 +44 345 678 903<br>ultracleanco@mail.com<br>find a store</p>
            </div>
            <div class="footerSec__innerRightB">
              <ul class="footerSec__innerList">
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Contact Us </a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Ordering & Payment</a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Shipping</a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Returns</a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">FAQ</a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Sizing Guide</a></li>
              </ul>
            </div>
            <div class="footerSec__innerRightC">
              <ul class="footerSec__innerList">
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">About Us </a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Work With Us</a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Privacy Policy</a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Terms & Conditions</a></li>
                <li class="footerSec__innerItem"> <a class="footerSec__innerItemAnchor" href="#">Press Enquiries</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footerSec__innerBottom"> <small class="footerSec__innerCopyText">Cras placerat consectetur velit id convallis.</small></div>
      </div>
    </footer>
    <!-- scripts-->
    <script src="undefined/_assets/js/main.js"></script>
  </body>
</html>
